; Competitive Maker by www.cs-sannicolas.com

;===================================================;
; 	Configuraciones generales						;
;===================================================;
; Prefijo en say
cmaker_prefix "[CS-SANNICOLAS]"

; Cantidad de rondas para cambiar de lado
cmaker_rounds2half "15"

; Cantidad de rondas para terminar el cerrado
; cantidadRondasEmpate = cmaker_rounds2end - 1
cmaker_rounds2end "16"

; Password por defecto al mandar el /vale
cmaker_password ""

; Mantener frags y muertes al cambio de lado
cmaker_keep_stats "1"

; Cantidad de jugadores por equipo
; Si es mayor a 5 se recomienda instalar ReHLDS para evitar caidas
cmaker_team_amount "5"

; Activar el bloqueo de chat al mandar el vale
cmaker_nosay_enable "0"

; Administradores pueden hablar con el chat bloqueado
cmaker_nosay_only_admins "1"

; Activar el bloqueo de nick al mandar el vale
cmaker_nonick_enable "0"

; Activa el comando /score
cmaker_teamscore_enable "0"

; Activa el comando /swap
cmaker_swap_enable "1"

; Mostrar informacion del jugador siendo espectador
cmaker_show_player_info "1"

; Ejecutar Vale CFG
cmaker_execute_vale_cfg "0"

;===================================================;
; 	Auto Mix										;
;===================================================;

; Activar modalidad automix
cmaker_automix_enable "0"

; Forma de elegir el proximo mapa
; 1 = Seguir el orden del ciclo de mapas
; 2 = Votacion de mapas al azar
cmaker_automix_next_map "2"

; Activa la nominacion de mapas 
; Requiere cmaker_automix_next_map "2"
cmaker_automix_nom "1"

;===================================================;
; 	Auto Demo Recorder								;
;===================================================;
; Activa o desactiva la grabacion automatica
cmaker_auto_demo_recorder_enable "0"

; Prefijo de la demo
cmaker_auto_demo_recorder_prefix "SN"

;===================================================;
; 	Cortar competitivo								;
;===================================================;

; Activar comando /cortar
cmaker_cortar_enable "1"

; Forma de cortar 
; 1 = 1 de cada equipo (eligen jugadores)
; 2 = CTs vs TTs (elige lado)
; 3 = Eligen jugadores y luego eligen lado
cmaker_cortar_type "3"

; Teletransporta a los jugadores al campo de batalla de corte
cmaker_cortar_teleport "1"

; Forma de elegir los capitanes en modo automix
; 1 = los dos primeros jugadores del status
; 2 = un jugador tt random y un jugador ct random
; 3 = igual que 2 pero priorizando admins
cmaker_cortar_captain "3"

; Vida de los jugadores al cortar 
cmaker_cortar_hp "35"

; Arma secundaria del jugador al cortar
cmaker_cortar_second_weapon "deagle"

; Arma primaria del jugador al cortar
cmaker_cortar_primary_weapon ""

; Cantidad de balas del arma secundaria
cmaker_cortar_second_weapon_ammo "1"

; Cantidad de balas del arma primaria
cmaker_cortar_primary_weapon_ammo "1"

; Tiempo de espera en segundos para dar armas
cmaker_cortar_time_to_give "9999"

;===================================================;
; 	Modo Practica									;
;===================================================;
; Activa o desactiva los comandos /respawnon y /respawnoff
cmaker_practica_enable "1"

; Cantidad de dinero al renacer 
cmaker_practica_money "16000"

; Tiempo de espera para renacer
cmaker_practica_wait_time "3"

; Activa el respawn automatico al ejecutar CFG Practica
cmaker_practica_automatico "1"

; Eliminar armas del piso para reducir lag
cmaker_practica_remove_weapons "1"

; Activa o desactiva la proteccion al renacer
cmaker_practica_spawn_protection_enable "1"

; Cantidad de segundos de proteccion al renacer
cmaker_practica_spawn_protection_time "3"

;===================================================;
; 	Spectator Ticket								;
;===================================================;

; Activa o desactiva el control de entrada de espectadores al juego
cmaker_spectator_ticket_enable "0"

; Modalidad de entrada al juego
; 1 = Por orden de llegada 
; 2 = Prioridad a los admin
cmaker_spectator_ticket_type "2"

;===================================================;
; 	Notify spect									;
;===================================================;

; Notifica a los spect si estan afk
cmaker_notify_spect_enable "1"

; Tiempo en segundos que vuelve a preguntar
cmaker_notify_spect_time "600"

; Notificar a los admin si estan afk
cmaker_notify_spect_admin "0"

;===================================================;
; 	Surrender										;
;===================================================;

; Activa o desactiva la rendicion
cmaker_surrender_enable "1"

; Cantidad de rondas minimas jugadas para poder rendirse
cmaker_surrender_minrounds "5"

; Cantidad de votos por equipo para aceptar una rendicion
cmaker_surrender_minvotes_per_team "3"

;===================================================;
; 	Ganar por goleada								;
;===================================================;
; Activa la posibilidad de ganar por goleada
cmaker_liquidated_enable "1"

; Cantidad de rondas para ganar por goleada
cmaker_liquidated_rounds "10"

;===================================================;
; 	Pausar la ronda									;
;===================================================;
; Activa el comando /pausa
cmaker_pause_enable "1"

; Tiempo de congelamiento de la proxima ronda
; Maximo 60 segundos
cmaker_pause_time "60"

; Cantidad de votos para pausar el partido
cmaker_pause_votes "3"

; Cantidad de pausas por equipo
cmaker_pause_equip_votes "2"

;===================================================;
; 	Modo publico automatico							;
;===================================================;

; Activa o desactiva el modo publico automatico
cmaker_set2public_enable "1"

; Cantidad minima de jugadores para que se ejecute publico.cfg
cmaker_set2public_minplayers "3"


;===================================================;
; 	Configuraciones hostname						;
;===================================================;

; Activa o desactiva el score en el hostname
cmaker_score_hostname_enable "1"

;===================================================;
; 	Configuraciones no spect						;
;===================================================;
; Activa o desactiva el modo no espectador
cmaker_nospect_enable "1"

; Admins pueden espectear
cmaker_nospect_admins "1"

; Modo espectador entre teams
cmaker_nospect_teams "1"

;===================================================;
; 	Configuraciones Over time						;
;===================================================;
; Activa o desactiva el overtime
cmaker_overtime_enable "1"

; Tipo de overtime
; 1 = Diferencia de rondas
; 2 = A todo o nada
cmaker_overtime_type "2" 

; Cantidad de rondas
; Su funcion depende del tipo de overtime
cmaker_overtime_winrounds "3"

; Cantidad de rondas por lado 
cmaker_overtime_swaprounds "3"

; Cantidad de dinero por team en overtime
cmaker_overtime_startmoney "10000"

;===================================================;
; 	Configuraciones show equips						;
;===================================================;
; Si usas HLTV recomendamos desactivar esta opcion

; Activa o desactiva show equips
cmaker_show_equips_enable "1"

; Activa o desactiva el sprite dinero
cmaker_show_equips_money "1"

; Activa o desactiva el sprite del signo dolar
; Requiere de cmaker_showequips_money "1"
cmaker_show_equips_signdollar "1"

; Activa o desactiva el sprite de las armas
cmaker_show_equips_weapons "1"

; Activa o desactiva el sprite de la flecha
cmaker_show_equips_arrow "1"


;===================================================;
; 	Fin del archivo de configuracion				;
;===================================================;
