; CFG OPTIMIZADA PARA EL CORRECTO FUNCIONAMIENTO DEL SERVIDOR
; Ruta del archivo: cstrike/cerrado.cfg
; www.cs-sannicolas.com.ar 

amx_on

; Variables de cada ronda
mp_autoteambalance "0"
mp_buytime ".25"
mp_c4timer "35"
mp_flashlight "0"
mp_forcechasecam "2"
mp_forcecamera "2"
mp_footsteps "1"
mp_freezetime "15"
mp_friendlyfire "1"
mp_maxrounds "0"
mp_roundtime "1.76"
mp_timelimit "9999"
mp_startmoney "800"
mp_limitteams "0"

; Variables del servidor
sv_alltalk "0"
sv_password ""
sv_proxies "0"

; Competitive Maker
cmaker_enable "1"
allow_spectators "1"