; CFG OPTIMIZADA PARA EL CORRECTO FUNCIONAMIENTO DEL SERVIDOR
; Ruta del archivo: cstrike/cerrado.cfg
; www.cs-sannicolas.com.ar 

amx_on

; Variables de cada ronda
mp_autoteambalance "0"
mp_buytime "9999"
mp_c4timer "20"
mp_flashlight "0"
mp_forcechasecam "0"
mp_forcecamera "0"
mp_footsteps "1"
mp_freezetime "0"
mp_friendlyfire "0"
mp_maxrounds "0"
mp_roundtime "10"
mp_timelimit "0"
mp_startmoney "16000"
mp_limitteams "0"

; Variables del servidor
sv_alltalk "1"
sv_password ""
sv_proxies "0"

; Competitive Maker
cmaker_enable "0"