; CFG OPTIMIZADA PARA EL CORRECTO FUNCIONAMIENTO DEL SERVIDOR
; Ruta del archivo: cstrike/cerrado.cfg
; www.cs-sannicolas.com.ar 

alias rconwait "wait;wait;wait;wait;wait;wait;wait"
say | VALE AL 3ER RESTART |; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait


sv_restartround 1 ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
sv_restartround 2 ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait; rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
say | VALE AL PROXIMO RESTART! |

rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait


sv_restartround 5 ;rconwait ;rconwait ;rconwait ;rconwait ;rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait
rconwait

rconwait
rconwait

say  | ---- ---- |;rconwait ;rconwait
say  | V--- ---- |;rconwait ;rconwait
say  | VA-- ---- |;rconwait ;rconwait
say  | VAL- ---- |;rconwait ;rconwait
say  | VALE ---- |;rconwait ;rconwait
say  | VALE V--- |;rconwait ;rconwait
say  | VALE VA-- |;rconwait ;rconwait
say  | VALE VAL- |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait
say  | VALE VAL- |;rconwait ;rconwait
say  | VALE VA-- |;rconwait ;rconwait
say  | VALE V--- |;rconwait ;rconwait
say  | VALE ---- |;rconwait ;rconwait
say  | VAL- ---- |;rconwait ;rconwait
say  | VA-- ---- |;rconwait ;rconwait
say  | V--- ---- |;rconwait ;rconwait
say  | ---- ---- |;rconwait ;rconwait
say  | V--- ---- |;rconwait ;rconwait
say  | VA-- ---- |;rconwait ;rconwait
say  | VAL- ---- |;rconwait ;rconwait
say  | VALE ---- |;rconwait ;rconwait
say  | VALE V--- |;rconwait ;rconwait
say  | VALE VA-- |;rconwait ;rconwait
say  | VALE VAL- |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait
say  | VALE VAL- |;rconwait ;rconwait
say  | VALE VA-- |;rconwait ;rconwait
say  | VALE V--- |;rconwait ;rconwait
say  | VALE ---- |;rconwait ;rconwait
say  | VAL- ---- |;rconwait ;rconwait
say  | VA-- ---- |;rconwait ;rconwait
say  | V--- ---- |;rconwait ;rconwait
say  | ---- ---- |;rconwait ;rconwait
say  | V--- ---- |;rconwait ;rconwait
say  | VA-- ---- |;rconwait ;rconwait
say  | VAL- ---- |;rconwait ;rconwait
say  | VALE ---- |;rconwait ;rconwait
say  | VALE V--- |;rconwait ;rconwait
say  | VALE VA-- |;rconwait ;rconwait
say  | VALE VAL- |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait
say  | VALE VALE |;rconwait ;rconwait

say Bueno Juego!!! VALE VALE VALE!
